Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
embedding_1 (Embedding)      (128, None, 32)           640032
_________________________________________________________________
lstm_1 (LSTM)                (128, None, 512)          1116160
_________________________________________________________________
dense_1 (Dense)              (128, None, 20001)        10260513
=================================================================
Total params: 12,016,705
Trainable params: 12,016,705
Non-trainable params: 0

vocab_size = 20001
embedding_dim = 32 #CONST
rnn_units = 512
batch_size = 128 #CONST
win_size = 15