Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
embedding (Embedding)        (128, None, 32)           640032
_________________________________________________________________
lstm (LSTM)                  (128, None, 128)          82432
_________________________________________________________________
dense (Dense)                (128, None, 20001)        2580129
=================================================================
Total params: 3,302,593
Trainable params: 3,302,593
Non-trainable params: 0

vocab_size = 20001
embedding_dim = 32 #CONST
rnn_units = 128
batch_size = 128 #CONST
win_size = 15